<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是 Requests 库&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Requests 是一常用的 http 请求库，它使用 python 语言编写，可以方便地发送 http 请求，以及方便地处理响应结果。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础爬虫（二）Requests库">
<meta property="og:url" content="http://linluochen.cn/2020/06/04/python/requests/index.html">
<meta property="og:site_name" content="Linluochen丶Blog">
<meta property="og:description" content="什么是 Requests 库&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Requests 是一常用的 http 请求库，它使用 python 语言编写，可以方便地发送 http 请求，以及方便地处理响应结果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200604150959692.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpbl9CbG9nXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200604151418976.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpbl9CbG9nXw==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-06-05T01:02:38.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 基础爬虫（二）Requests库">
<meta name="twitter:description" content="什么是 Requests 库&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Requests 是一常用的 http 请求库，它使用 python 语言编写，可以方便地发送 http 请求，以及方便地处理响应结果。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200604150959692.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpbl9CbG9nXw==,size_16,color_FFFFFF,t_70">



  <link rel="alternate" href="/atom.xml" title="Linluochen丶Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://linluochen.cn/2020/06/04/python/requests/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 基础爬虫（二）Requests库 | Linluochen丶Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linluochen丶Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linluochen.cn/2020/06/04/python/requests/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林洛尘">
      <meta itemprop="description" content="热爱瞎搞的可爱boy">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linluochen丶Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 基础爬虫（二）Requests库

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-04 16:46:39" itemprop="dateCreated datePublished" datetime="2020-06-04T16:46:39+08:00">2020-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-05 09:02:38" itemprop="dateModified" datetime="2020-06-05T09:02:38+08:00">2020-06-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="什么是-Requests-库"><a href="#什么是-Requests-库" class="headerlink" title="什么是 Requests 库"></a>什么是 Requests 库</h2><p>&ensp;&ensp;&ensp;&ensp;Requests 是一常用的 http 请求库，它使用 python 语言编写，可以方便地发送 http 请求，以及方便地处理响应结果。<a id="more"></a></p>
<hr>
<h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><p>&ensp;&ensp;&ensp;&ensp;博主使用的是 IDE 系列的 PyCharm 一个很好用的神器（不是打广告！！是真的好用！！！）</p>
<h2 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h2><p>&ensp;&ensp;&ensp;&ensp;1.windows + R 输入 cmd 右键管理员运行，输入 pip insrall requests<br>&ensp;&ensp;&ensp;&ensp;2.使用 Anaconda 版本的朋友 在命令窗口输入 conda install requests<br>&ensp;&ensp;&ensp;&ensp;3.使用 PyCharm 进行安装 file-》default settings-》project interpreter-》搜索 requests-》install package-》ok<br><img src="https://img-blog.csdnimg.cn/20200604150959692.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpbl9CbG9nXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>&ensp;&ensp;&ensp;&ensp;打开我们的 PyCharm 工具，新建一个 Python 文件，在目录右键新建一个 Python 文件，然后输入文件名称，然后回车就行了<br><img src="https://img-blog.csdnimg.cn/20200604151418976.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpbl9CbG9nXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="先写一个最简单的爬虫（GET-请求）"><a href="#先写一个最简单的爬虫（GET-请求）" class="headerlink" title="先写一个最简单的爬虫（GET 请求）"></a>先写一个最简单的爬虫（GET 请求）</h3><p>&ensp;&ensp;&ensp;&ensp;我们的第一行代码首先是导入刚刚引入的 requests 库</p>
<pre><code class="bash">import requests
</code></pre>
<p>&ensp;&ensp;&ensp;&ensp;输入想要访问的目标网址并且获取他的响应状态，直接输入 <code>requests.get(&#39;目标网址&#39;)</code> 默认返回的是响应状态和响应对象</p>
<pre><code class="bash">requests.get(<span class="string">'http://www.baidu.com'</span>)  <span class="comment"># 要访问的目标网址</span>
<span class="built_in">print</span>(requests.get(<span class="string">'http://www.baidu.com'</span>)) <span class="comment"># 输出目标网址的响应状态</span>
</code></pre>
<p>&ensp;&ensp;&ensp;&ensp;完整代码如下，这个 <code>if __name__ == &quot;__main__&quot;:</code> 相当于 Java 里边的 main 方法</p>
<pre><code class="bash">import requests

<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:
    <span class="comment">#指定请求的url地址</span>
    url = <span class="string">'http://www.baidu.com'</span>
    <span class="comment">#使用requests模块的get函数根据指定的url发起一个get请求，get函数返回一个响应对象</span>
    response = requests.get(url)
    <span class="comment">#打印响应对象（结果：响应对象类型和响应状态码）</span>
    <span class="built_in">print</span>(response)
</code></pre>
<h4 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h4><p>&ensp;&ensp;&ensp;&ensp;使用 requests 模块向百度首页面发起一个 get 请求，获取响应对象</p>
<pre><code class="bash">import requests

<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:
    <span class="comment">#指定请求的url</span>
    url = <span class="string">'http://www.baidu.com'</span>
    <span class="comment">#使用requests模块的get函数根据指定的url发起一个get请求，get函数返回一个响应对象</span>
    response = requests.get(url)

    <span class="comment">#获取请求的url</span>
    <span class="built_in">print</span>(<span class="string">'请求的url:'</span>+response.url)

    <span class="comment">#获取响应状态码</span>
    <span class="built_in">print</span>(response.status_code)

    <span class="comment">#获取响应内容的编码格式,可以通过该属性修改响应的编码格式，直接以赋值的形式就可以修改响应的编码方式，一般出现乱码是我们需要进行设置</span>
    <span class="built_in">print</span>(<span class="string">'响应内容编码：'</span>+response.encoding)

    <span class="comment">#获取响应对象的响应头信息：</span>
    <span class="built_in">print</span>(response.headers)

    <span class="comment">#获取字符串形式的响应内容，即是我们通过审查元素看到的HTML内容</span>
    <span class="built_in">print</span>(response.text)

    <span class="comment">#获取字节形式的响应内容，是bytes类型，一般我们请求图频、音频、视频需要用到字节流形式的响应内容</span>
    <span class="built_in">print</span>(response.content)
</code></pre>
<h4 id="设置响应头"><a href="#设置响应头" class="headerlink" title="设置响应头"></a>设置响应头</h4><p>&ensp;&ensp;&ensp;&ensp;在请求头中有一个参数为User-Agent，<spen style="color:red">表示含义为请求载体的身份标识</spen>。通过浏览器发起的请求，请求载体为浏览器，则该请求的<spen style="color:red">User-Agent为浏览器的身份标识</spen>，使用爬虫程序发起的请求，则该请求的载体为爬虫程序，则该请求的User-Agent为爬虫程序的身份标识。<spen style="color:red">爬虫程序想要尽可能的模拟浏览器发起的请求，则必须将User-Agent修改成浏览器的身份标识</spen>。</p>
<p><spen style="color:red"><strong>注意：User-Agent的定制其实是一种反反爬虫的初级技术手段。所以在编写爬虫程序时，必须对User-Agent进行手动定制。User-Agent的值可以通过抓包工具从浏览器请求的请求头中获取。</strong></spen></p>
<pre><code class="bash">import requests

<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:
    <span class="comment">#指定请求的url</span>
    url = <span class="string">'http://www.baidu.com'</span>
    <span class="comment">#定制请求头信息，相关的头信息必须封装在字典结构中</span>
    headers = {
        <span class="comment">#定制请求头中的User-Agent参数，当然也可以定制请求头中其他的参数</span>
        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36'</span>,
    }
    <span class="comment">#使用requests模块的get函数根据指定的url发起一个get请求，get函数返回一个响应对象</span>
    <span class="comment">#参数1：发起请求指定的url</span>
    <span class="comment">#参数2：手动定制的请求头信息</span>
    response = requests.get(url=url,headers=headers)
    <span class="comment">#打印响应的状态码</span>
    <span class="built_in">print</span>(response.status_code)
</code></pre>
<h4 id="携带参数的-GET-请求"><a href="#携带参数的-GET-请求" class="headerlink" title="携带参数的 GET 请求"></a>携带参数的 GET 请求</h4><p><spen style="color:red"><strong>注意：url有一个显著的特性。url必须是使用ASCII进行编码的字符方可生效。但是在requests模块中，即使url中存在非ASCII字符，那么requests会对其自动进行转化。</strong></spen></p>
<pre><code class="bash">import requests

<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:
    <span class="comment">#指定请求的url：可以将get请求携带的参数拼接到url域名后面，但是不建议大家这么做，一般我们将携带的参数以键值对的形式封装到字典中，操作见下方：</span>
    <span class="comment">#url = 'http://www.baidu.com/s?ie=utf-8&amp;wd=周杰伦'</span>

    <span class="comment">#建议做法：指定请求网页的域名</span>
    url = <span class="string">'https://www.baidu.com/s'</span>
    <span class="comment">#将请求携带的参数以键值对的形式封装到字典中，准备待用</span>
    param = {
        <span class="string">'ie'</span> : <span class="string">'utf-8'</span>,
        <span class="string">'wd'</span> : <span class="string">'星星'</span>
    }
    <span class="comment">#定制请求头信息，相关的头信息必须封装在字典结构中</span>
    headers = {
        <span class="comment">#定制请求头中的User-Agent参数，当然也可以定制请求头中其他的参数</span>
        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36'</span>,
    }
    <span class="comment">#使用requests模块的get函数根据指定的url发起一个get请求，get函数返回一个响应对象，get中传入的三个参数如下：</span>
    <span class="comment">#参数1：发起请求指定的url</span>
    <span class="comment">#参数2：手动定制的请求头信息</span>
    <span class="comment">#参数3：指定请求携带的参数</span>
    response = requests.get(url=url,headers=headers,params=param)
    <span class="comment">#设置响应内容的编码格式（如果写入文件内容出现乱码的话）</span>
    response.encoding = <span class="string">'utf-8'</span>
    <span class="comment">#获取响应的网页内容，存储的文件名我们也可以根据用户输入，存成一个动态文件名</span>
    page_data = response.text
    with open(<span class="string">'./星星.html'</span>,<span class="string">'w'</span>) as fp:
        fp.write(page_data)
</code></pre>
<h3 id="写一个最简单的爬虫（POST-请求）"><a href="#写一个最简单的爬虫（POST-请求）" class="headerlink" title="写一个最简单的爬虫（POST 请求）"></a>写一个最简单的爬虫（POST 请求）</h3><h4 id="携带参数的-POST-请求"><a href="#携带参数的-POST-请求" class="headerlink" title="携带参数的 POST 请求"></a>携带参数的 POST 请求</h4><p><spen style="color:red"><strong>注意：这个地方有一个小坑，使用 GET 方法带参数请求时，是 params=参数字典，而不是 data，data 是POST 方法的参数</strong></spen></p>
<pre><code class="bash">import requests

<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:

    <span class="comment">#指定post请求的url</span>
    url = <span class="string">'https://fanyi.baidu.com/sug'</span>

    <span class="comment">#定制请求头信息，相关的头信息必须封装在字典结构中</span>
    headers = {
        <span class="comment">#定制请求头中的User-Agent参数，将爬虫伪装的更像浏览器，当然也可以定制请求头中其他的参数</span>
        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36'</span>,
    }

    <span class="comment">#定制post请求携带的参数,可以使用抓包工具看需要传哪些参数，如Fiddler抓包工具</span>
    data = {
        <span class="string">'kw'</span> : <span class="string">'dog'</span>
    }
    <span class="comment">#使用requests模块的post函数根据指定的url发起一个post请求，post函数返回一个响应对象</span>
    <span class="comment">#参数1：发起请求指定的url</span>
    <span class="comment">#参数2：手动定制的请求头信息</span>
    <span class="comment">#参数3：指定请求携带的参数</span>
    response = requests.post(url=url,headers=headers,data=data)

    <span class="comment">#获取响应内容：响应内容为json串</span>
    <span class="built_in">print</span>(response.text)
</code></pre>
<h3 id="其他请求"><a href="#其他请求" class="headerlink" title="其他请求"></a>其他请求</h3><p>&ensp;&ensp;&ensp;&ensp;Requests 的功能那么强大当然不仅仅限于 GET 和 POST 请求啦，其他一些请求例如 put 请求、delete 请求、head 请求、option 请求等其实都是类似的，但是平时用的不多，就不仔细介绍了，有用到的可以去看官网文档哦。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>下一张的内容就是 BeautifulSoup 库，我们的解析库！<br>本文借鉴于：<a href="https://www.cnblogs.com/sui776265233/p/9703712.html" target="_blank" rel="noopener">Requests 库介绍</a>和<a href="https://www.cnblogs.com/Albert-Lee/p/6230337.html" target="_blank" rel="noopener">基础入门</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="林洛尘 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="林洛尘 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/04/python/introduce/" rel="next" title="Python 基础爬虫（一）介绍篇">
                <i class="fa fa-chevron-left"></i> Python 基础爬虫（一）介绍篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="林洛尘">
            
              <p class="site-author-name" itemprop="name">林洛尘</p>
              <div class="site-description motion-element" itemprop="description">热爱瞎搞的可爱boy</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/linluochen" title="GitHub &rarr; https://github.com/linluochen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6360884263" title="Weibo &rarr; https://weibo.com/u/6360884263" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_36537546" title="https://blog.csdn.net/qq_36537546" rel="noopener" target="_blank">csdn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Requests-库"><span class="nav-number">1.</span> <span class="nav-text">什么是 Requests 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行环境"><span class="nav-number">2.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装方式"><span class="nav-number">3.</span> <span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">4.</span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先写一个最简单的爬虫（GET-请求）"><span class="nav-number">4.1.</span> <span class="nav-text">先写一个最简单的爬虫（GET 请求）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性介绍"><span class="nav-number">4.1.1.</span> <span class="nav-text">属性介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置响应头"><span class="nav-number">4.1.2.</span> <span class="nav-text">设置响应头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#携带参数的-GET-请求"><span class="nav-number">4.1.3.</span> <span class="nav-text">携带参数的 GET 请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个最简单的爬虫（POST-请求）"><span class="nav-number">4.2.</span> <span class="nav-text">写一个最简单的爬虫（POST 请求）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#携带参数的-POST-请求"><span class="nav-number">4.2.1.</span> <span class="nav-text">携带参数的 POST 请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他请求"><span class="nav-number">4.3.</span> <span class="nav-text">其他请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后话"><span class="nav-number">5.</span> <span class="nav-text">后话</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林洛尘</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '911a6e94c9d4c8a96d20',
    clientSecret: '4a2d60ac9513d7014e0b31ebe80810a50022d040',
    repo: 'linluochen.github.io',
    owner: 'linluochen',
    admin: ['linluochen'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


+ 

  <script async src="/js/cursor/text.js"></script>


  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
