<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先说一下啥是 Spring Boot ?（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。Spring Boot 并不是用来替代 Spring 的解决方">
<meta name="keywords" content="boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 实战 ：入门篇">
<meta property="og:url" content="http://linluochen.cn/2019/06/11/index/index.html">
<meta property="og:site_name" content="Linluochen丶Blog">
<meta property="og:description" content="先说一下啥是 Spring Boot ?（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。Spring Boot 并不是用来替代 Spring 的解决方">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505141223252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505141738351.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505141954826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505142227567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505144755253.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505150912854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505150737295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505152903603.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505153015762.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505153610674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505153726753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190505173243350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-06-11T06:46:56.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot 实战 ：入门篇">
<meta name="twitter:description" content="先说一下啥是 Spring Boot ?（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。Spring Boot 并不是用来替代 Spring 的解决方">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190505141223252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70">



  <link rel="alternate" href="/atom.xml" title="Linluochen丶Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://linluochen.cn/2019/06/11/index/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Boot 实战 ：入门篇 | Linluochen丶Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linluochen丶Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linluochen.cn/2019/06/11/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林洛尘">
      <meta itemprop="description" content="热爱瞎搞的可爱boy">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linluochen丶Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Boot 实战 ：入门篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 11:50:39 / 修改时间：14:46:56" itemprop="dateCreated datePublished" datetime="2019-06-11T11:50:39+08:00">2019-06-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/boot/" itemprop="url" rel="index"><span itemprop="name">boot</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">13k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="先说一下啥是-Spring-Boot-（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）"><a href="#先说一下啥是-Spring-Boot-（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）" class="headerlink" title="先说一下啥是 Spring Boot ?（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）"></a>先说一下啥是 Spring Boot ?（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）</h3><p>&ensp;&ensp;&ensp;&ensp;Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。Spring Boot 并不是用来替代 Spring 的解决方案，而是和 Spring 框架紧密结合用于提升 Spring 开发者体验的工具。同时它集成了大量常用的第三方库配置，Spring Boot应用中这些第三方库几乎可以是零配置的开箱即用（out-of-the-box），大部分的 Spring Boot 应用都只需要非常少量的配置代码（基于 Java 的配置），开发者能够更加专注于业务逻辑。<br><a id="more"></a></p>
<h3 id="Spring-Boot-优势有哪些-（反正就是各种简化）"><a href="#Spring-Boot-优势有哪些-（反正就是各种简化）" class="headerlink" title="Spring Boot 优势有哪些 ? （反正就是各种简化）"></a>Spring Boot 优势有哪些 ? （反正就是各种简化）</h3><p>&ensp;&ensp;&ensp;&ensp;1.创建独立的Spring应用程序<br>&ensp;&ensp;&ensp;&ensp;2. 嵌入的Tomcat，无需部署WAR文件<br>&ensp;&ensp;&ensp;&ensp;3. 简化Maven配置<br>&ensp;&ensp;&ensp;&ensp;4. 自动配置Spring<br>&ensp;&ensp;&ensp;&ensp;5. 提供生产就绪型功能，如指标，健康检查和外部配置<br>&ensp;&ensp;&ensp;&ensp;6. 绝对没有代码生成并且对XML也没有配置要求</p>
<p>介绍到此结束，下面进入正题！！</p>
<hr>
<p><strong>因为网上的许多部署的 Spring Boot 版本都有错误，所以呢，这里我们就简单的整合了一下，实话实说，博主也是第一次搭建 Boot 如有不足，请留言补充，先说一下我们的环境：</strong><br>&ensp;&ensp;&ensp;&ensp;首先说一下，我们这地方用的 Tk_MyBatis 其实就是 MyBatis ，只不过是把一些简单方法给封装了一下 类似于 Jpa </p>
<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><h4 id="第一步创建项目"><a href="#第一步创建项目" class="headerlink" title="第一步创建项目"></a>第一步创建项目</h4><p><strong>开发环境 ：</strong>JDK1.8 – IDEA 2018.3  – MyBatis<br><strong>首先，搭建 Spring Boot 项目，这些地方我们就简单的写一下。。不做过多解释，我们主要看功能，以及可能会爆出的错误信息</strong><br><strong>点击 File – New – Project 选择 Spring Initializr 默认 jdk 1.8 然后 Next 下图中红色标记的</strong><br><img src="https://img-blog.csdnimg.cn/20190505141223252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>这个就根据喜好定义就行了。。个人练习的话不是很重要（仅代表个人意见</strong>）<br><img src="https://img-blog.csdnimg.cn/20190505141738351.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>因为这个地方我们只是实现简单的增删改查，所以就选择几个能用到的就好了</strong><br><img src="https://img-blog.csdnimg.cn/20190505141954826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>最后输入我们的项目名称</strong><br><img src="https://img-blog.csdnimg.cn/20190505142227567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>创建完成后，看一下我们的项目结构（这个是我之前搭建好的结构）</strong><br><img src="https://img-blog.csdnimg.cn/20190505144755253.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<h4 id="第二步配置-Pom-xml-文件"><a href="#第二步配置-Pom-xml-文件" class="headerlink" title="第二步配置 Pom.xml 文件"></a>第二步配置 Pom.xml 文件</h4><p><strong>首先打开我们的 Pom.xml 文件，需要得内容我都已经贴在了下方，可以看看你们那些没有：</strong> </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
     xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
&lt;parent&gt;
    &lt;!-- 声明此工程是一个Spring Boot 应用 --&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;&lt;!-- 是一个很特殊的starter用来提供相关Maven默认的依赖，使用它后可以省略常用包的version --&gt;
    &lt;version&gt;2.1.4.RELEASE&lt;/version&gt; &lt;!-- 版本号 --&gt;
    &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
&lt;/parent&gt;
&lt;groupId&gt;com.cs&lt;/groupId&gt;
&lt;artifactId&gt;mybatis&lt;/artifactId&gt;
&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;name&gt;mybatis&lt;/name&gt;
&lt;description&gt;Demo project for Spring Boot&lt;/description&gt;

&lt;properties&gt; &lt;!-- JDK 版本 --&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;&lt;!-- Thymeleaf 模板引擎 --&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!-- 因为我们搭建的是 Web 应用 引用依赖 --&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;&lt;!-- Web 开发支持 默认使用 Tomcat 8 --&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!-- MyBatis 依赖 --&gt;
        &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
        &lt;version&gt;2.0.1&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt; &lt;!--Mybatis与SpringBoot的集成依赖--&gt;
        &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
        &lt;version&gt;1.1.1&lt;/version&gt;
        &lt;exclusions&gt;
            &lt;exclusion&gt;
                &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
                &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
            &lt;/exclusion&gt;
        &lt;/exclusions&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!--Mybatis与Spring的集成依赖--&gt;
        &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
        &lt;version&gt;1.3.2&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!-- MySQL 连接数据库的驱动程序 --&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
        &lt;scope&gt;runtime&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!-- 这个依赖和测试相关，只要引入它，就会把所有与测试相关的包全部引入 --&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!-- 热部署 --&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
        &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!-- tk_MyBatis --&gt;
        &lt;groupId&gt;tk.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mapper-spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;tk.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mapper&lt;/artifactId&gt;
        &lt;version&gt;4.0.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
        &lt;artifactId&gt;lombok&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!-- log4j 日志 --&gt;
        &lt;groupId&gt;log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j&lt;/artifactId&gt;
        &lt;version&gt;1.2.17&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;&lt;!-- Tool 工具类 --&gt;
        &lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;
        &lt;artifactId&gt;gson&lt;/artifactId&gt;
        &lt;version&gt;2.8.5&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jdom&lt;/groupId&gt;
        &lt;artifactId&gt;jdom2&lt;/artifactId&gt;
        &lt;version&gt;2.0.6&lt;/version&gt;
    &lt;/dependency&gt;

&lt;/dependencies&gt;

&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;

&lt;/project&gt;
</code></pre><h4 id="第三步配置-application-properties-文件"><a href="#第三步配置-application-properties-文件" class="headerlink" title="第三步配置 application.properties 文件"></a>第三步配置 application.properties 文件</h4><p><strong>这个地方也有朋友喜欢用 yml 但是不巧这里就先只配置了 application.properties 的</strong></p>
<pre><code># 自定义端口号 默认为 8080
server.port = 8080
# 添加 MySQL 数据库配置 127.0.0.1 作用和 localhost 一样
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_dome?serverTimezone=UTC&amp;characterEncoding=UTF-8&amp;useUnicode=true
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=root
# 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Thymeleaf 配置 模板支持 HTML XML Text JavaScript
spring.thymeleaf.mode=HTML5
# 编码，可不用配置
spring.thymeleaf.encoding=utf-8
# 内容类别，可不用配置
spring.thymeleaf.content-type=text/html
# 开发配置为 false 避免修改模板还要重启服务器
spring.thymeleaf.cache=false
# 配置模板路径，默认是 templates 可以不用配置
spring.thymeleaf.prefix=classpath:/templates
</code></pre><p><strong>这俩都配置好了之后，最起码可以保证项目能运行了。。哦哦哦不对。。还有一个地方</strong></p>
<h4 id="第四步配置主类加载文件"><a href="#第四步配置主类加载文件" class="headerlink" title="第四步配置主类加载文件"></a>第四步配置主类加载文件</h4><p><strong>也是最重要的一部分！！！就是我们项目的主类！！一般新建的项目是这个样子的</strong><br><img src="https://img-blog.csdnimg.cn/20190505150912854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>然后我们再给他加上几个注解：</strong></p>
<pre><code>@ComponentScan(basePackages = &quot;com.cs.mybatis.*&quot;) // 扫描主程序文件
@MapperScan(&quot;com.cs.mybatis.mapper&quot;) // 扫描这个包下的 Mapper 文件
@ServletComponentScan // 使用该注解后，Servlet Filter Listener 可以直接通过
</code></pre><p><img src="https://img-blog.csdnimg.cn/20190505150737295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<h4 id="第五步创建测试类测试运行"><a href="#第五步创建测试类测试运行" class="headerlink" title="第五步创建测试类测试运行"></a>第五步创建测试类测试运行</h4><p><strong>新建建一个测试类，测试一下是否可以访问成功，写好测试方法之后，点击右上角绿色的三角按钮启动，上边也介绍了，SpringBoot 有内置的 Tomcat 所以不用我们来配置</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20190505152903603.png" alt></p>
<pre><code>/**
  * @ClassName TestController
 * @Author linluochen
 * @Date 2019/4/19 16:09
 * @Version 1.0
 **/
@Controller // 声明这是一个 Controller 表示此类用于负责处理 Web 请求
public class TestController {
    @RequestMapping(&quot;Test&quot;) // 如果参数链接的请求的参数相同则调用此方法
    @ResponseBody // 表示这个的返回值只一个文本不是一个视图路径  通常用于接收 AJAX 请求
    public String Test(){
        System.out.println(&quot;来了老弟？&quot;);
        return &quot;Hello World&quot;;
    }

}
</code></pre><p>页面输出结果为，同时查看控台也会有提示，这里就不贴图了。。</p>
<p><img src="https://img-blog.csdnimg.cn/20190505153015762.png" alt></p>
<p><strong>到这里，第一部分搭建项目就算完成了下面就是集成 MyBatis 进行增删改查</strong></p>
<hr>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><h4 id="第一步创建新的包"><a href="#第一步创建新的包" class="headerlink" title="第一步创建新的包"></a>第一步创建新的包</h4><p><strong>首先我们右键 New 一个 Package 包</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20190505153610674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>然后创建好，model，mapper，service，serviceimpl 大概结构就是这个样子</strong><br><strong>model 用来存放实体类</strong><br><strong>mapper 和 service 用来放接口</strong><br><strong>serviceimpl 业务逻辑层，简单来说就是实现接口业务的地方</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20190505153726753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<h4 id="第二步创建新的表"><a href="#第二步创建新的表" class="headerlink" title="第二步创建新的表"></a>第二步创建新的表</h4><p><strong>首先，现在数据库创建一个表，表名可以随意，也可以跟着本教程：</strong></p>
<pre><code>create table teacher(
  id int(11) primary key auto_increment, // 主键，自增
  name varchar(30) ,
  age int(11)
)
</code></pre><h4 id="第三步创建-Model-层"><a href="#第三步创建-Model-层" class="headerlink" title="第三步创建 Model 层"></a>第三步创建 Model 层</h4><p><strong>然后创建 Model 层，这个地方我们可以反向生成得，博主文中也有反向生成工具：</strong><br><strong>附上反向工具使用教程以及下载地址：</strong><a href="https://blog.csdn.net/qq_36537546/article/details/88706684" target="_blank" rel="noopener">https://blog.csdn.net/qq_36537546/article/details/88706684</a></p>
<pre><code>package com.cs.mybatis.model;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;
import lombok.EqualsAndHashCode;

@Data
@EqualsAndHashCode(callSuper=false)
@Table(name=&quot;teacher&quot;) // 数据库名对应
public class Teacher implements Serializable {

// 序列化
    private static final long serialVersionUID = 1L;
    /**
     * ID
     */
    @Id // 声明主键
    @Column(name = &quot;id&quot;) // 与数据库字段名对应
    private Integer id;
    /**
     * 名字
     */
    @Column(name = &quot;name&quot;)
    private String name;
    /**
     * 年龄
     */
    @Column(name = &quot;age&quot;)
    private Integer age;

    public Teacher(){
    }

    public Teacher(
        Integer id
    ){
        this.id = id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getId() {
        return this.id;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getName() {
        return this.name;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

    public Integer getAge() {
        return this.age;
    }

}
</code></pre><h4 id="第四步创建-Mapper-层"><a href="#第四步创建-Mapper-层" class="headerlink" title="第四步创建 Mapper 层"></a>第四步创建 Mapper 层</h4><p><strong>Mapper 层，这个地方我们集成了一下 Tk_MyBatis 相当于一个持久层 API 用过 Jpa 的朋友应该知道这个是啥意思，一般不是特别复杂的 sql 就不用在 Mapper 层写了，Tk 就可以搞定，当然如果是复杂的 sql 例如多表联合查询等还是要在Mapper操作的，如果实在不懂用法的话，可以给我留言评论，或者加我QQ，我会在最底部留下的，想了解详细用法的朋友可以看官方文档</strong><br><strong>文档地址：</strong><a href="https://github.com/abel533/Mapper/wiki/6.example" target="_blank" rel="noopener">https://github.com/abel533/Mapper/wiki/6.example</a><strong> 这里我们不做过多的介绍</strong></p>
<pre><code>package com.cs.mybatis.mapper;

import com.cs.mybatis.base.BaseMapper;
import com.cs.mybatis.model.Teacher;
import org.springframework.stereotype.Component;

@Component
public interface TeacherMapper extends BaseMapper&lt;Teacher&gt; { // 这个地方我们调用的 Tk_MyBatis 持久层 API
}
</code></pre><h4 id="第五步创建-Server-层"><a href="#第五步创建-Server-层" class="headerlink" title="第五步创建 Server 层"></a>第五步创建 Server 层</h4><p><strong>Service 层，这个就照常写就可以了</strong></p>
<pre><code>/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.cs.mybatis.service;

import com.cs.mybatis.model.Teacher;

import java.util.List;

public interface TeacherService{

/**
 * @title: 查询全部
 * @auther: linluochen
 * @date: 2019/5/5 10:28
 */
List&lt;Teacher&gt; selectAll();

/**
 * @title:  增加
 * @param: teacher
 * @auther: linluochen
 * @date: 2019/5/5 10:30
 */
Integer insertSelective(Teacher teacher);

}
</code></pre><p><strong>ServiceImpl 实现类，这个地方调用我们的 Mapper 虽然我们 Mapper 没有写东西，但是由于我们的 Mapper 继承了 Tk_MyBatis 里面的属性，所以可以直接调用简单的单表查询的方法</strong></p>
<pre><code>/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.cs.mybatis.service.impl;

import com.cs.mybatis.mapper.TeacherMapper;
import com.cs.mybatis.model.Teacher;
import com.cs.mybatis.service.TeacherService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class TeacherServiceImpl implements TeacherService {

    @Autowired // 自动装配 Bean
    TeacherMapper teacherMapper;

    /**
     * @title: 查询全部
     * @auther: linluochen
     * @date: 2019/5/5 10:25
     */
    @Override
    public List&lt;Teacher&gt; selectAll() {
        return teacherMapper.selectAll();
    }

    /**
     * @title: 新增
     * @param: teacher
     * @auther: linluochen
     * @date: 2019/5/5 10:25
     */
    @Override
    public Integer insertSelective(Teacher teacher) {
        return teacherMapper.insertSelective(teacher);
    }

}
</code></pre><h4 id="第六步创建测试类"><a href="#第六步创建测试类" class="headerlink" title="第六步创建测试类"></a>第六步创建测试类</h4><p><strong>写完这些之后，我们去测试一下能不能用，在左侧有一个 test 文件夹，然后打开，如下图</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20190505173243350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTM3NTQ2,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>打开后在里面写入要测试的方法，这个类呢，是我们的测试类，所有的可执行操作都可以在这个里面进行测试，不过多解释，注解已经写得很清楚了，然后写完之后运行我们写的测试方法，在左侧会有一个绿色的三角标志，然后点击运行</strong></p>
<pre><code>package com.cs.mybatis;

import com.cs.mybatis.model.Teacher;
import com.cs.mybatis.service.TeacherService;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import javax.annotation.Resource;
import java.util.List;

@RunWith(SpringRunner.class)
@SpringBootTest // 声明这个是一个 TestController
public class MybatisApplicationTests {

    @Resource // 自动装配 Bean 用来调用你定义的方法
    TeacherService teacherService;

    @Test
    public void contextLoads() {
    }

    /**
     * @title: boot + mybatis selectAll()
     * @auther: linluochen
     * @date: 2019/5/5 10:41
     */
    @Test // 声明这个是个 TestClass
    public void TeacherSelectAll(){
        List&lt;Teacher&gt; teachersList = teacherService.selectAll(); // 获取实现类的方法
        for (Teacher teacher:teachersList) { // foreach 循环遍历
            System.out.println(&quot;ID：&quot;+teacher.getId()+&quot; &quot;+&quot;姓名：&quot;+teacher.getName()+&quot; &quot;+&quot;年龄：&quot;+teacher.getAge());
        }
    }

    /**
     * @title: boot + mybatis insertSelective()
     * @param: teacher
     * @auther: linluochen
     * @date: 2019/5/5 10:41
     */
    @Test // 声明这个是个 TestClass
    public void TeacherInsertSelective(){
        Teacher teacher = new Teacher(); // new 一个对象
        teacher.setName(&quot;小明&quot;); // set 放值
        teacher.setAge(16); // set 放值
        Integer thy = teacherService.insertSelective(teacher); // 调用方法 成功返回 1  失败返回 0
        if(thy == 1){ // 进行判断
            System.out.println(&quot;成功&quot;);
        }else{
            System.out.println(&quot;失败&quot;);
        }
    }

}
</code></pre><p><strong>查看我们的运行结果，可以在控制台看到我们的执行结果</strong></p>
<p><strong>欢迎留言评论，附赠上我们的项目链接：</strong><a href="https://download.csdn.net/download/qq_36537546/11160569" target="_blank" rel="noopener">https://download.csdn.net/download/qq_36537546/11160569</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="林洛尘 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="林洛尘 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/boot/" rel="tag"># boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="林洛尘">
            
              <p class="site-author-name" itemprop="name">林洛尘</p>
              <div class="site-description motion-element" itemprop="description">热爱瞎搞的可爱boy</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/linluochen" title="GitHub &rarr; https://github.com/linluochen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6360884263" title="Weibo &rarr; https://weibo.com/u/6360884263" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_36537546" title="https://blog.csdn.net/qq_36537546" rel="noopener" target="_blank">csdn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先说一下啥是-Spring-Boot-（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）"><span class="nav-number">1.</span> <span class="nav-text">先说一下啥是 Spring Boot ?（虽然我觉得写这个没多大意义吧。。但是还是要科普一下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot-优势有哪些-（反正就是各种简化）"><span class="nav-number">2.</span> <span class="nav-text">Spring Boot 优势有哪些 ? （反正就是各种简化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分"><span class="nav-number">3.</span> <span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步创建项目"><span class="nav-number">3.1.</span> <span class="nav-text">第一步创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步配置-Pom-xml-文件"><span class="nav-number">3.2.</span> <span class="nav-text">第二步配置 Pom.xml 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步配置-application-properties-文件"><span class="nav-number">3.3.</span> <span class="nav-text">第三步配置 application.properties 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步配置主类加载文件"><span class="nav-number">3.4.</span> <span class="nav-text">第四步配置主类加载文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步创建测试类测试运行"><span class="nav-number">3.5.</span> <span class="nav-text">第五步创建测试类测试运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分"><span class="nav-number">4.</span> <span class="nav-text">第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步创建新的包"><span class="nav-number">4.1.</span> <span class="nav-text">第一步创建新的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步创建新的表"><span class="nav-number">4.2.</span> <span class="nav-text">第二步创建新的表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步创建-Model-层"><span class="nav-number">4.3.</span> <span class="nav-text">第三步创建 Model 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步创建-Mapper-层"><span class="nav-number">4.4.</span> <span class="nav-text">第四步创建 Mapper 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步创建-Server-层"><span class="nav-number">4.5.</span> <span class="nav-text">第五步创建 Server 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步创建测试类"><span class="nav-number">4.6.</span> <span class="nav-text">第六步创建测试类</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林洛尘</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '911a6e94c9d4c8a96d20',
    clientSecret: '4a2d60ac9513d7014e0b31ebe80810a50022d040',
    repo: 'linluochen.github.io',
    owner: 'linluochen',
    admin: ['linluochen'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


+ 

  <script async src="/js/cursor/text.js"></script>


  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
